# BlazorRon

./: BlazorAppMyLibrary.sln  README.md
BlazorAppMyLibrary/: BlazorAppMyLibrary.csproj  FileService.cs  Filter.cs  MangerService.cs  Program.cs  Startup.cs  UserService.cs  _Imports.razor
BlazorAppMyLibrary/Pages/: AddNewBookPage.razor  AddNewLendingMangerPage.razor  AddingReturnBookPage.razor  AnotherCategories.razor  AudioBookPage.razor  BookDetails.razor  BooksListPage.razor  BooksPage.razor  DashBoradMangerPage.razor  DetailsOnBookPage.razor  DetailsOnWebsitePage.razor  DigitalBooksPage.razor  DigitalBooksPageManger.razor  ErrorModal.razor  FavoriteBooksUserPage.razor  FilterPage.razor  FilterPageForMangers.razor  GenresListPage.razor  HomePage.razor  HomePageUser.razor  Index.razor  IntroducingPage.razor  LayoutManger.razor  LayoutOnlyFooter.razor  LendingPage.razor  LendingsPage.razor  LoginPage.razor  MainLayout.razor  MainPage.razor  MangerBooksListPage.razor  MangerHomePage.razor  MangerLayoutSideBar.razor  MangersListPage.razor  MusicPlayerManger.razor  MusicPlayerPage.razor  NavBarForUsers.razor  NewLayoutUser.razor  RegisterNewPage.razor  RegisterPage.razor  SideBarManger.razor  (+11 more)
BlazorAppMyLibrary/Properties/: launchSettings.json
BlazorAppMyLibrary/wwwroot/css/: RegisterSyle.css  StyleSheet.css  styles.css
BlazorAppMyLibrary/wwwroot/js/: audioControl.js  registerJS.js
